{
  "name": "pl-preview-vscode",
  "displayName": "PL Preview",
  "description": "Live, editor-native preview of PrairieLearn questions, rendered by a local Docker- or Podman-backed preview server.",
  "version": "1.0.0",
  "publisher": "runjuu",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runjuu/pl-preview-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=24"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/infoCourse.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "plPreview.openPreview",
        "title": "Open PL Preview",
        "category": "PL Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "plPreview.refreshPreview",
        "title": "Refresh preview",
        "category": "PL Preview"
      },
      {
        "command": "plPreview.newVariant",
        "title": "New variant",
        "category": "PL Preview"
      },
      {
        "command": "plPreview.showLogs",
        "title": "Show logs",
        "category": "PL Preview"
      },
      {
        "command": "plPreview.stopServers",
        "title": "Stop preview servers",
        "category": "PL Preview"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "plPreview.openPreview",
          "when": "resourceScheme == file && plPreview.activeFileIsPreviewable",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "PL Preview",
      "properties": {
        "plPreview.containerRuntime": {
          "type": "string",
          "enum": [
            "auto",
            "docker",
            "podman",
            "custom"
          ],
          "enumDescriptions": [
            "Auto-detect: use Docker if reachable, otherwise Podman.",
            "Always use Docker.",
            "Always use Podman.",
            "Use the endpoint in plPreview.containerHost."
          ],
          "default": "auto",
          "markdownDescription": "Which Docker-Engine-API-compatible container runtime to use for previews. `auto` tries Docker's socket, then Podman's; Colima, Rancher Desktop, and OrbStack are reached through their Docker-compatible socket."
        },
        "plPreview.containerHost": {
          "type": "string",
          "default": "",
          "markdownDescription": "Container runtime endpoint, e.g. `unix:///run/user/1000/podman/podman.sock`, `tcp://127.0.0.1:2375`, or `npipe:////./pipe/podman-machine-default`. Required when `#plPreview.containerRuntime#` is `custom`; when set with `auto`, it overrides detection. Leave blank to auto-detect."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node20 --external:vscode --external:cpu-features --external:*.node --outfile=out/extension.js --sourcemap",
    "build": "tsc -p ./tsconfig.build.json --noEmit && pnpm run clean && pnpm run bundle",
    "watch": "pnpm run bundle -- --watch",
    "typecheck": "tsc -p ./tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "test:coverage": "c8 node --import tsx --test tests/*.test.ts",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.90.0",
    "c8": "^11.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dockerode": "^4.0.12"
  }
}
